{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "rootDir": "lib",
    "strict": true
  },
  "include": [
    "lib"
  ]
}